{
  "name": "novo-teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser firefox",
    "cy:dash" : "npx cypress run --record --key 399d00db-02bb-4e08-953b-cf484510d023"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yKazacky/novo-teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yKazacky/novo-teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/yKazacky/novo-teste-ebac-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^9.6.0"
  }
}
